##Download samples from ncbi  and ena

mkdir -p Glaucopsyche_lygdamus Glaucopsyche_lygdamus_xerces

wget -O ena_links.tsv "https://www.ebi.ac.uk/ena/portal/api/filereport?accession=PRJEB47122&result=read_run&fields=fastq_ftp&format=tsv"
tail -n +2 ena_links.tsv | cut -f1 | tr ';' '\n' | grep '^ftp' > ena_fastq_urls.txt
wget -nc -i ena_fastq_urls.txt


##to get both paired end reads
grep -o 'ftp://[^;]*\.fastq\.gz' ena_links.tsv | sort | uniq > ena_fastq_urls.txt

##to double check file is clean
head ena_fastq_urls.txt
wc -l ena_fastq_urls.txt
##it should show something like and how many FASTQ files are ready to download
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR136/003/ERR13648403/ERR13648403_1.fastq.gz

tail -n +2 your_file.tsv | cut -f2 | tr ';' '\n' > ena_fastq_urls.txt
##to preview the result:

head ena_fastq_urls.txt
wc -l ena_fastq_urls.txt
Should see lines like: 
ftp.sra.ebi.ac.uk/vol1/fastq/ERR136/078/ERR13648378/ERR13648378_1.fastq.gz
ftp.sra.ebi.ac.uk/vol1/fastq/ERR136/078/ERR13648378/ERR13648378_2.fastq.gz

##for full URL format:
sed -i 's|^|ftp://|' ena_fastq_urls.txt

##To download:
wget -nc -i ena_fastq_urls.txt

##To download in a batch script if file is big:


#!/bin/sh
#SBATCH --time=72:00:00
#SBATCH --nodes=20
#SBATCH --ntasks=1
#SBATCH --account=gompert
#SBATCH --partition=kingspeak
#SBATCH --job-name=genomedownload
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=alia.donley@usu.edu

module load wget

wget -nc -i ena_fastq_urls.txt

sbatch ##filename.sh

##Index the reference genome using bwa index:

bwa index GCA_905404095.1_ilGlaAlex1.1_genomic.fna



## Ready for batch alignment 


Alignment of Xerces to Alexis

#!/bin/sh
#SBATCH --time=240:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=20
#SBATCH --account=gompert
#SBATCH --partition=notchpeak
#SBATCH --job-name=batchalignment
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=alia.donley@usu.edu

module load samtools
module load bwa

cd /uufs/chpc.utah.edu/common/home/u6047808/Xerces/genome

perl BwaMemFork.pl /uufs/chpc.utah.edu/common/home/u6047808/Xerces/genome/Lygdamus_Xer_genomes/Glaucopsyche_lygdamus_xerces/*1.fastq


BWAMEMFORK

#!/usr/bin/perl
#
# alignment with bwa mem 
#


use Parallel::ForkManager;
my $max = 30;
my $pm = Parallel::ForkManager->new($max);
my $genome = "/uufs/chpc.utah.edu/common/home/u6047808/Xerces/genome/Lygdamus_Xer_genomes/Alexis_ref_genome/GCA_905404095.1_ilGlaAlex1.1_genomic.fna";

FILES:
foreach $fq1 (@ARGV){
        $pm->start and next FILES; ## fork
        $fq2 = $fq1;
        $fq2 =~ s/_1\.fastq/_2.fastq/ or die "failed substitution for $fq1\n";
        $fq1 =~ m/(E[A-Z0-9]+)_1\.fastq$/ or die "failed to match id $fq1\n";
        $ind = $1;
        system "bwa mem -t 1 -k 19 -r 1.5 -R \'\@RG\\tID:Xer-"."$ind\\tLB:Xer-"."$ind\\tSM:Xer-"."$ind"."\' $genome $fq1 $fq2| samtools sort -@ 2 -O BAM -o $ind".".bam - && samtools index-@ 2 $ind".".bam\n";

        $pm->finish;
}

$pm->wait_all_children;







####Alignment for one sample (lygdamus to alexis)


#!/bin/sh
#SBATCH --time=48:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --account=gompert
#SBATCH --partition=ingspeak
#SBATCH --job-name=singlealignment
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=alia.donley@usu.edu

module load samtools
module load bwa

mkdir -p Outputlygdamus

cd /uufs/chpc.utah.edu/common/home/u6047808/Xerces/genome

Alexis="/uufs/chpc.utah.edu/common/home/u6047808/Xerces/genome/Lygdamus_Xer_genomes/Alexis_ref_genome/GCA_905404095.1_ilGlaAlex1.1_genomic.fna"
L1="Canada.RVCOL-L110B1_1.ENA_Sorted.fastq.gz"
L2="Canada.RVCOL-L110B1_2.ENA_Sorted.fastq.gz"
##OutputLygdamus="/uufs/chpc.utah.edu/common/home/u6047808/Xerces/genome/Lygdamus_Xer_genomes/Glaucopsyche_lygdamus/OutputLygdamus"
OutputLygdamus="Canada.RVCOL-L110B1_sorted.bam"


#Pipeline for single thread

echo "Aligning $L1 and $L2 to $Alexis..."
bwa mem "$Alexis" "$L1" "$L2" > temp.sam

echo "Converting SAM to BAM..."
samtools sort temp.bam -o "$OutputLygdamus"

echo "Indexing BAM..."
samtools index "$OutputLygdamus"

#Cleanup extras
rm temp.sam temp.bam

echo "DONE."







##Have to align lyg to corrected genome. Second end lyg was truncated. Redownloaded file and copied to cluster

scp "~/Downloads/Canada.RVCOL-L110B1_2.ENA_Sorted.fastq (1).gz" u6047808@kingspeak.chpc.utah.edu:/uufs/chpc.utah.edu/common/home/u6047808/Xerces/genome/

##Can also rename in local machine and then copy


mv ~/Downloads/"Canada.RVCOL-L110B1_2.ENA_Sorted.fastq (1).gz" ~/Downloads/Canada.RVCOL-L110B1_2.ENA_Sorted.fastq.gz
scp ~/Downloads/Canada.RVCOL-L110B1_2.ENA_Sorted.fastq.gz u6047808@kingspeak.chpc.utah.edu:/uufs/chpc.utah.edu/common/home/u6047808/Xerces/genome/




##Corrected lygdamus and internet Xerces 
##also aligning the one contemp lyg to corrected lgy

perl script will be run by the bwa shell script (the one you will sbatch). Both of these should be in the directory you want your outputs to go into and 
that you are pulling files from unless otherwise specified. (i.e. SubBwa will run BwaMemFork.pl)

PERL: BwaMemFork
#!/usr/bin/perl
#
# alignment with bwa mem 
#


use Parallel::ForkManager;
my $max = 30;
my $pm = Parallel::ForkManager->new($max);
my $genome = "/uufs/chpc.utah.edu/common/home/u6047808/Xerces/genome/filteredalignedLygdamus.fna";

FILES:
foreach $fq1 (@ARGV){
        $pm->start and next FILES; ## fork
        $fq2 = $fq1;
        $fq2 =~ s/_1\.fastq/_2.fastq/ or die "failed substitution for $fq1\n";
        $fq1 =~ m/(E[A-Z0-9]+)_1\.fastq$/ or die "failed to match id $fq1\n";
        $ind = $1;
        system "bwa mem -t 1 -k 19 -r 1.5 -R \'\@RG\\tID:Xer-"."$ind\\tLB:Xer-"."$ind\\tSM:Xer-"."$ind"."\' $genome $fq1 $fq2 | samtools sort -@ 2 -O BAM -o lygaln_$ind".".bam - && samtools index -@ 2 $ind".".bam\n";

        $pm->finish;
}

$pm->wait_all_children;

Bash script: SubBwa
#!/bin/sh
#SBATCH --time=72:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=20
#SBATCH --account=gompert-kp
#SBATCH --partition=gompert-kp
#SBATCH --job-name=batchalignment
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=alia.donley@usu.edu

module load samtools
module load bwa
##Version: 1.16 (using htslib 1.16)

cd /uufs/chpc.utah.edu/common/home/u6047808/Xerces/genome/Lygdamus_Xer_genomes/Glaucopsyche_lygdamus_xerces/done

perl BwaMemForkXer.pl *_1.fastq

##Also need to unzip and align the single Lygdamus sample. End of second end is truncated.  
##Redownloaded file and copied to cluster

##Trying to download different fastq files from ENA website. The contemporary lyg sample has the code: RVcoll10-B005
##Link to ENA samples: https://www.ebi.ac.uk/ena/browser/view/PRJEB47122

scp "~/Downloads/Canada.RVCOL-L110B1_2.ENA_Sorted.fastq (1).gz" u6047808@kingspeak.chpc.utah.edu:/uufs/chpc.utah.edu/common/home/u6047808/Xerces/genome/

##Can also rename in local machine and then copy


mv ~/Downloads/"Canada.RVCOL-L110B1_2.ENA_Sorted.fastq (1).gz" ~/Downloads/Canada.RVCOL-L110B1_2.ENA_Sorted.fastq.gz
scp ~/Downloads/Canada.RVCOL-L110B1_2.ENA_Sorted.fastq.gz u6047808@kingspeak.chpc.utah.edu:/uufs/chpc.utah.edu/common/home/u6047808/Xerces/genome/


scp ~/Downloads/ERR13663679_1.fastq.gz u6047808@kingspeak.chpc.utah.edu:/uufs/chpc.utah.edu/common/home/u6047808/Xerces/genome/
scp ~/Downloads/ERR13663679_2.fastq.gz u6047808@kingspeak.chpc.utah.edu:/uufs/chpc.utah.edu/common/home/u6047808/Xerces/genome/

##Check which alignment method genome worked best


##Contemp Lygdamus: ERR13663679

##This is the corrected lygdamus/alexis/xerces genome compared to internet xerces
## In (done)
samtools flagstat file name
lygaln_ERR13648381.bam: 94.23%
lygaln_ERR13648382.bam: 94.33%
lygaln_ERR13648386.bam: 96.26%
lygaln_ERR13648391: 93.57%
lygaln_ERR13648392: 93.55%
lygaln_ERR13648396: 94.8%
lygaln_ERR13648397: 95%
lygaln_ERR13648398: 88%
lygaln_ERR13648399: 95%
lygaln_ERR13648400: 95%
lygaln_ERR13663680: 94%
lygaln_ERR13663682: 96/95%
lygaln_ERR13663683: 96/95%
lygaln_ERR13663684: 93%



##Xerces compared to alexis (in Xerces/genome)
ERR13648381.bam: 91%
ERR13648382.bam: 91%
ERR13648386.bam: 93%
ERR13648391: 90%
ERR13648392: 90%
ERR13648396: 92%
ERR13648397: 92%
ERR13648398: 85%
ERR13648399: 92%
ERR13648400: 92.5%
ERR13663680: 91%
ERR13663682:94%
ERR13663683:93%
ERR13663684:90%



make symbolic link to xerces 
make symbolic link to sequence data 

Filter on over all depth, extract alleleic depth for allele counts
no forloops for my stuff 
need to zip up for GATK

bcftools view algn_xer-3-p.snps.vcf | grep -v '^#' | head -n 1

